
T0AB0 000:600 SEGGER J-Link V4.40c Log File (0006ms, 0600ms total)
T0AB0 000:600 DLL Compiled: Jan 24 2012 09:30:33 (0006ms, 0600ms total)
T0AB0 000:600 Logging started @ 2020-04-25 12:21 (0006ms, 0600ms total)
T0AB0 000:606 JLINK_SetWarnOutHandler(...) (0000ms, 0606ms total)
T0AB0 000:606 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0355ms, 0606ms total)
T0AB0 000:961 JLINK_SetErrorOutHandler(...) (0000ms, 0961ms total)
T0AB0 000:961 JLINK_ExecCommand("Device = STM32F105RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F105RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 0961ms total)
T0AB0 000:971 JLINK_ExecCommand("ProjectFile = "D:\Canopen\CAN FD\TCAN4550资料\程序\CAN底板硬件检测程序\CAN\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0970ms total)
T0AB0 000:988 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0971ms total)
T0AB0 000:989 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0972ms total)
T0AB0 000:990 JLINK_SetSpeed(2000) (0000ms, 0973ms total)
T0AB0 000:990 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0973ms total)
T0AB0 000:990 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0973ms total)
T0AB0 000:990 JLINK_GetFirmwareString(...) (0000ms, 0973ms total)
T0AB0 001:013 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0973ms total)
T0AB0 001:013 JLINK_GetCompileDateTime() (0000ms, 0973ms total)
T0AB0 001:019 JLINK_GetFirmwareString(...) (0000ms, 0973ms total)
T0AB0 001:024 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0973ms total)
T0AB0 001:039 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0040ms, 0973ms total)
T0AB0 001:079 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1013ms total)
T0AB0 001:083 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1013ms total)
T0AB0 001:084 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1014ms total)
T0AB0 001:085 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1015ms total)
T0AB0 001:086 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 1016ms total)
T0AB0 001:086 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1016ms total)
T0AB0 001:087 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0051ms, 1017ms total)
T0AB0 001:138 JLINK_Halt()  returns 0x00 (0000ms, 1068ms total)
T0AB0 001:138 JLINK_IsHalted()  returns TRUE (0000ms, 1068ms total)
T0AB0 001:138 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 1068ms total)
T0AB0 001:138 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1068ms total)
T0AB0 001:139 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1069ms total)
T0AB0 001:158 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1070ms total)
T0AB0 001:173 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1070ms total)
T0AB0 001:173 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1070ms total)
T0AB0 001:173 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1070ms total)
T0AB0 001:190 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1070ms total)
T0AB0 001:198 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1070ms total)
T0AB0 001:199 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 1071ms total)
T0AB0 001:199 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1071ms total)
T0AB0 001:200 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1072ms total)
T0AB0 001:201 JLINK_Halt()  returns 0x00 (0000ms, 1073ms total)
T0AB0 001:201 JLINK_IsHalted()  returns TRUE (0000ms, 1073ms total)
T0AB0 001:204 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1073ms total)
T0AB0 001:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0AB0 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1079ms total)
T0AB0 001:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1080ms total)
T0AB0 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1087ms total)
T0AB0 001:224 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1087ms total)
T0AB0 001:224 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1087ms total)
T0AB0 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T0AB0 001:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1087ms total)
T0AB0 001:224 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1087ms total)
T0AB0 001:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1087ms total)
T0AB0 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0AB0 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0AB0 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0AB0 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0AB0 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0AB0 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0AB0 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1087ms total)
T0AB0 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0AB0 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0AB0 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T0AB0 001:225 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T0AB0 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T0AB0 001:225 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1088ms total)
T0AB0 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T0AB0 001:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T0AB0 001:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T0AB0 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0AB0 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1088ms total)
T0AB0 001:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1088ms total)
T0AB0 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1092ms total)
T0AB0 001:235 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1092ms total)
T0AB0 001:235 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1092ms total)
T0AB0 001:235 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1092ms total)
T0AB0 001:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1092ms total)
T0AB0 001:235 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1092ms total)
T0AB0 001:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1092ms total)
T0AB0 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0AB0 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0AB0 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0AB0 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0AB0 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T0AB0 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0AB0 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1093ms total)
T0AB0 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0AB0 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0AB0 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0AB0 001:236 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T0AB0 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T0AB0 001:236 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1093ms total)
T0AB0 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T0AB0 001:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T0AB0 001:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T0AB0 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0AB0 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1093ms total)
T0AB0 001:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1093ms total)
T0AB0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T0AB0 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1098ms total)
T0AB0 001:297 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1098ms total)
T0AB0 001:297 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1098ms total)
T0AB0 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T0AB0 001:298 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1099ms total)
T0AB0 001:298 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1099ms total)
T0AB0 001:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1099ms total)
T0AB0 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0AB0 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0AB0 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0AB0 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0AB0 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0AB0 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0AB0 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
T0AB0 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0AB0 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0AB0 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0AB0 001:298 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T0AB0 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T0AB0 001:298 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1099ms total)
T0AB0 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T0AB0 001:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T0AB0 001:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1099ms total)
T0AB0 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0AB0 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1100ms total)
T0AB0 001:299 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1100ms total)
T0AB0 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1104ms total)
T0AB0 001:309 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1104ms total)
T0AB0 001:309 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1104ms total)
T0AB0 001:309 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1104ms total)
T0AB0 001:309 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1104ms total)
T0AB0 001:309 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1104ms total)
T0AB0 001:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T0AB0 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AB0 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AB0 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AB0 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AB0 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AB0 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AB0 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T0AB0 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AB0 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AB0 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T0AB0 001:310 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T0AB0 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T0AB0 001:310 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1105ms total)
T0AB0 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T0AB0 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T0AB0 001:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T0AB0 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0AB0 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1105ms total)
T0AB0 001:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1105ms total)
T0AB0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T0AB0 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1110ms total)
T0AB0 001:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1110ms total)
T0AB0 001:372 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1110ms total)
T0AB0 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T0AB0 001:373 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1110ms total)
T0AB0 001:373 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1110ms total)
T0AB0 001:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1110ms total)
T0AB0 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0AB0 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0AB0 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0AB0 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0AB0 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0AB0 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1110ms total)
T0AB0 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1111ms total)
T0AB0 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0AB0 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0AB0 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0AB0 001:374 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T0AB0 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T0AB0 001:374 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1111ms total)
T0AB0 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T0AB0 001:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T0AB0 001:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T0AB0 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0AB0 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1111ms total)
T0AB0 001:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1111ms total)
T0AB0 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1116ms total)
T0AB0 001:385 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1116ms total)
T0AB0 001:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1116ms total)
T0AB0 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0AB0 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1121ms total)
T0AB0 001:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1121ms total)
T0AB0 001:448 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1121ms total)
T0AB0 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T0AB0 001:448 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1121ms total)
T0AB0 001:448 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1121ms total)
T0AB0 001:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1121ms total)
T0AB0 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1121ms total)
T0AB0 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0AB0 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0AB0 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0AB0 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0AB0 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0AB0 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T0AB0 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0AB0 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0AB0 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0AB0 001:449 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T0AB0 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T0AB0 001:449 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1122ms total)
T0AB0 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T0AB0 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T0AB0 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T0AB0 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0AB0 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1122ms total)
T0AB0 001:449 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1122ms total)
T0AB0 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1128ms total)
T0AB0 001:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0AB0 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1128ms total)
T0AB0 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0AB0 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1129ms total)
T0AB0 001:462 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1129ms total)
T0AB0 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0AB0 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1133ms total)
T0AB0 001:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1133ms total)
T0AB0 001:524 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T0AB0 001:525 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:525 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:526 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:526 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AB0 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1133ms total)
T0AB0 001:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1134ms total)
T0AB0 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1140ms total)
T0AB0 001:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1140ms total)
T0AB0 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1140ms total)
T0AB0 001:540 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1140ms total)
T0AB0 001:540 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1140ms total)
T0AB0 001:540 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1140ms total)
T0AB0 001:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1140ms total)
T0AB0 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0AB0 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0AB0 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0AB0 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0AB0 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0AB0 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0AB0 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1141ms total)
T0AB0 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0AB0 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0AB0 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0AB0 001:541 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T0AB0 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T0AB0 001:541 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1141ms total)
T0AB0 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T0AB0 001:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T0AB0 001:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T0AB0 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0AB0 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1141ms total)
T0AB0 001:541 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1141ms total)
T0AB0 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T0AB0 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1148ms total)
T0AB0 001:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1148ms total)
T0AB0 001:605 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1148ms total)
T0AB0 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T0AB0 001:606 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1148ms total)
T0AB0 001:606 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1148ms total)
T0AB0 001:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1148ms total)
T0AB0 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0AB0 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0AB0 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0AB0 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0AB0 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0AB0 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0AB0 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T0AB0 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0AB0 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0AB0 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0AB0 001:607 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T0AB0 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T0AB0 001:607 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1149ms total)
T0AB0 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T0AB0 001:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T0AB0 001:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T0AB0 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0AB0 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1149ms total)
T0AB0 001:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1149ms total)
T0AB0 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1155ms total)
T0AB0 001:620 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1155ms total)
T0AB0 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1155ms total)
T0AB0 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T0AB0 001:698 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1155ms total)
T0AB0 001:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1161ms total)
T0AB0 001:704 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1161ms total)
T0AB0 001:704 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1161ms total)
T0AB0 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0AB0 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0AB0 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0AB0 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0AB0 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0AB0 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0AB0 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1161ms total)
T0AB0 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0AB0 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0AB0 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0AB0 001:704 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T0AB0 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T0AB0 001:704 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1161ms total)
T0AB0 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T0AB0 001:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T0AB0 001:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T0AB0 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0AB0 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1162ms total)
T0AB0 001:706 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1163ms total)
T0AB0 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1169ms total)
T0AB0 001:719 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1169ms total)
T0AB0 001:719 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1169ms total)
T0AB0 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T0AB0 001:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 04 00 20 E5 03 00 08 ED 03 00 08 EF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1169ms total)
T0AB0 001:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1183ms total)
T0AB0 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1183ms total)
T0AB0 001:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1183ms total)
T0AB0 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0AB0 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0AB0 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0AB0 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0AB0 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0AB0 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0AB0 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1183ms total)
T0AB0 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0AB0 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0AB0 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0AB0 001:734 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1183ms total)
T0AB0 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T0AB0 001:735 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1184ms total)
T0AB0 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T0AB0 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T0AB0 001:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T0AB0 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0AB0 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1184ms total)
T0AB0 001:735 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1184ms total)
T0AB0 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T0AB0 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1191ms total)
T0AB0 001:800 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1191ms total)
T0AB0 001:800 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1191ms total)
T0AB0 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T0AB0 001:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  75 02 00 08 51 01 00 08 08 B5 01 21 08 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1192ms total)
T0AB0 001:818 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1205ms total)
T0AB0 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1206ms total)
T0AB0 001:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1206ms total)
T0AB0 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0AB0 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0AB0 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0AB0 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T0AB0 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0AB0 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0AB0 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1207ms total)
T0AB0 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0AB0 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0AB0 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0AB0 001:820 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T0AB0 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1207ms total)
T0AB0 001:821 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1208ms total)
T0AB0 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T0AB0 001:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T0AB0 001:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T0AB0 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0AB0 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1208ms total)
T0AB0 001:821 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1208ms total)
T0AB0 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T0AB0 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1213ms total)
T0AB0 001:884 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1213ms total)
T0AB0 001:884 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1213ms total)
T0AB0 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T0AB0 001:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE 48 00 68 40 1C FD 49 08 60 70 47 00 21 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1213ms total)
T0AB0 001:898 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1227ms total)
T0AB0 001:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1227ms total)
T0AB0 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T0AB0 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1233ms total)
T0AB0 001:961 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1233ms total)
T0AB0 001:961 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1233ms total)
T0AB0 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T0AB0 001:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 02 30 00 00 08 01 40 00 10 01 40 00 0C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1233ms total)
T0AB0 001:975 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1246ms total)
T0AB0 001:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1246ms total)
T0AB0 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T0AB0 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1252ms total)
T0AB0 002:038 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1252ms total)
T0AB0 002:038 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1252ms total)
T0AB0 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T0AB0 002:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1252ms total)
T0AB0 002:052 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:053 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:053 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0AB0 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1266ms total)
T0AB0 002:053 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1266ms total)
T0AB0 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T0AB0 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1271ms total)
T0AB0 002:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1271ms total)
T0AB0 002:115 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1271ms total)
T0AB0 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1271ms total)
T0AB0 002:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1271ms total)
T0AB0 002:129 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1284ms total)
T0AB0 002:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1284ms total)
T0AB0 002:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1284ms total)
T0AB0 002:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0AB0 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0AB0 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0AB0 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0AB0 002:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0AB0 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1284ms total)
T0AB0 002:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1285ms total)
T0AB0 002:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0AB0 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0AB0 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0AB0 002:130 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T0AB0 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T0AB0 002:130 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1285ms total)
T0AB0 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T0AB0 002:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T0AB0 002:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T0AB0 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0AB0 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1285ms total)
T0AB0 002:130 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1285ms total)
T0AB0 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T0AB0 002:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1290ms total)
T0AB0 002:193 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1290ms total)
T0AB0 002:193 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1290ms total)
T0AB0 002:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1290ms total)
T0AB0 002:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 10 20 00 F0 CF FB 00 21 10 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1290ms total)
T0AB0 002:207 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1304ms total)
T0AB0 002:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1304ms total)
T0AB0 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T0AB0 002:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1309ms total)
T0AB0 002:270 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1309ms total)
T0AB0 002:270 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1309ms total)
T0AB0 002:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T0AB0 002:270 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DB FF 05 46 00 98 40 1C 00 90 00 98 B0 F5 A0 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1309ms total)
T0AB0 002:283 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1322ms total)
T0AB0 002:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1322ms total)
T0AB0 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T0AB0 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1327ms total)
T0AB0 002:347 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1327ms total)
T0AB0 002:347 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1327ms total)
T0AB0 002:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1327ms total)
T0AB0 002:348 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 4A 92 68 0A 40 0A B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1327ms total)
T0AB0 002:361 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1340ms total)
T0AB0 002:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1340ms total)
T0AB0 002:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1340ms total)
T0AB0 002:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0AB0 002:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0AB0 002:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0AB0 002:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0AB0 002:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0AB0 002:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0AB0 002:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1340ms total)
T0AB0 002:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0AB0 002:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0AB0 002:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0AB0 002:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1341ms total)
T0AB0 002:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T0AB0 002:362 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1341ms total)
T0AB0 002:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T0AB0 002:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1341ms total)
T0AB0 002:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1341ms total)
T0AB0 002:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0AB0 002:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1341ms total)
T0AB0 002:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1341ms total)
T0AB0 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T0AB0 002:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1348ms total)
T0AB0 002:427 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1348ms total)
T0AB0 002:428 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1349ms total)
T0AB0 002:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T0AB0 002:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6A 14 A1 42 00 D1 00 BF 0A 12 01 24 94 40 A3 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1349ms total)
T0AB0 002:443 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1362ms total)
T0AB0 002:444 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1363ms total)
T0AB0 002:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1363ms total)
T0AB0 002:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0AB0 002:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0AB0 002:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0AB0 002:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0AB0 002:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0AB0 002:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0AB0 002:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1363ms total)
T0AB0 002:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0AB0 002:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0AB0 002:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0AB0 002:445 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T0AB0 002:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1364ms total)
T0AB0 002:445 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1364ms total)
T0AB0 002:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1364ms total)
T0AB0 002:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1365ms total)
T0AB0 002:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1365ms total)
T0AB0 002:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0AB0 002:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1366ms total)
T0AB0 002:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1366ms total)
T0AB0 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0AB0 002:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1372ms total)
T0AB0 002:511 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1372ms total)
T0AB0 002:512 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1373ms total)
T0AB0 002:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1373ms total)
T0AB0 002:512 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1373ms total)
T0AB0 002:512 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1373ms total)
T0AB0 002:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1373ms total)
T0AB0 002:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0AB0 002:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0AB0 002:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0AB0 002:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0AB0 002:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1373ms total)
T0AB0 002:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0AB0 002:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1374ms total)
T0AB0 002:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0AB0 002:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0AB0 002:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0AB0 002:513 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T0AB0 002:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T0AB0 002:513 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1374ms total)
T0AB0 002:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T0AB0 002:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T0AB0 002:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T0AB0 002:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0AB0 002:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1374ms total)
T0AB0 002:514 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1375ms total)
T0AB0 002:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1382ms total)
T0AB0 002:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1382ms total)
T0AB0 002:528 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1382ms total)
T0AB0 002:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T0AB0 002:606 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1382ms total)
T0AB0 002:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1387ms total)
T0AB0 002:611 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1387ms total)
T0AB0 002:611 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1387ms total)
T0AB0 002:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T0AB0 002:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T0AB0 002:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T0AB0 002:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T0AB0 002:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T0AB0 002:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T0AB0 002:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1388ms total)
T0AB0 002:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T0AB0 002:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1388ms total)
T0AB0 002:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0AB0 002:613 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T0AB0 002:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1389ms total)
T0AB0 002:613 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1389ms total)
T0AB0 002:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T0AB0 002:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T0AB0 002:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T0AB0 002:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0AB0 002:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1390ms total)
T0AB0 002:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1391ms total)
T0AB0 002:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1399ms total)
T0AB0 002:629 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1399ms total)
T0AB0 002:630 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1400ms total)
T0AB0 002:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1400ms total)
T0AB0 002:630 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1400ms total)
T0AB0 002:630 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1400ms total)
T0AB0 002:630 JLINK_WriteReg(R2, 0x000024E8)  returns 0x00 (0000ms, 1400ms total)
T0AB0 002:630 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1400ms total)
T0AB0 002:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0AB0 002:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0AB0 002:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0AB0 002:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0AB0 002:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0AB0 002:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1400ms total)
T0AB0 002:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0AB0 002:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0AB0 002:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0AB0 002:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1400ms total)
T0AB0 002:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1400ms total)
T0AB0 002:631 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1400ms total)
T0AB0 002:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1400ms total)
T0AB0 002:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1400ms total)
T0AB0 002:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1401ms total)
T0AB0 002:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0AB0 002:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1401ms total)
T0AB0 002:632 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1401ms total)
T0AB0 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T0AB0 002:690 JLINK_IsHalted()  returns FALSE (0000ms, 1407ms total)
T0AB0 002:741 JLINK_IsHalted()  returns FALSE (0000ms, 1407ms total)
T0AB0 002:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1407ms total)
T0AB0 002:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1407ms total)
T0AB0 002:799 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1407ms total)
T0AB0 002:799 JLINK_ReadReg(R0)  returns 0x7DB82B25 (0000ms, 1407ms total)
T0AB0 002:803 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1407ms total)
T0AB0 002:803 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1407ms total)
T0AB0 002:803 JLINK_WriteReg(R2, 0x000024E8)  returns 0x00 (0001ms, 1407ms total)
T0AB0 002:804 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1408ms total)
T0AB0 002:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0AB0 002:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0AB0 002:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0AB0 002:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0AB0 002:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0AB0 002:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1408ms total)
T0AB0 002:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T0AB0 002:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0AB0 002:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0AB0 002:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T0AB0 002:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1409ms total)
T0AB0 002:805 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1409ms total)
T0AB0 002:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1409ms total)
T0AB0 002:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T0AB0 002:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T0AB0 002:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0AB0 002:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1410ms total)
T0AB0 002:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1410ms total)
T0AB0 002:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1417ms total)
T0AB0 002:820 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1417ms total)
T0AB0 002:820 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1417ms total)
T0AB0 002:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1417ms total)
T0AB0 002:904 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0077ms, 1417ms total)
T0AB0 002:981 JLINK_Close() (0000ms, 1494ms total)
